#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cdca35ddc029cf57712a8a4cf2ca0a0:32995a64f3da54ea4b9100101c10f26d:26e2057d14da2935c69ecb61479325d8$
#
:format=40000
:texture=Komik Jkt 3 - asap.png
:size=1024x1024
:pivotpoints=enabled

bg panel 3_p1;1;639;985;384;0.5;0.5; 13;55;379;936;379;944;383;982;383;985;347;983;155;985;13;985;0;640;0;637;2;0;2;0;384;49;384; 11;0;11;12;6;7;8;5;6;8;5;8;9;9;0;1;1;4;5;4;1;2;4;2;3;9;1;5;0;9;10;0;10;11
logo_asap1;1;509;135;128;0.5;0.5; 11;85;126;135;92;135;46;92;15;62;0;33;0;0;33;0;76;32;109;32;128;74;128; 9;8;9;10;0;3;8;6;7;4;7;8;3;6;4;5;7;3;4;3;0;1;3;1;2;0;8;10
logo_asap2;74;372;63;62;0.5;0.5; 5;63;0;0;0;0;41;21;62;63;62; 3;0;3;4;2;0;1;2;3;0
logo_asap3;1;365;71;69;0.5;0.5; 6;71;0;0;0;0;54;21;65;36;69;71;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
logo_asap4;1;436;79;71;0.5;0.5; 7;79;25;79;0;32;0;0;32;0;69;9;71;56;71; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
logo_asap5;1;298;81;65;0.5;0.5; 6;81;40;81;0;0;0;0;53;38;65;64;65; 4;0;1;4;2;3;4;1;2;4;0;4;5
